#1.组队成员
031702622 李福佳
031702216 刘轩辰


#2.原型分析
###（需求）
本次结对的任务是开发一套“福建十三水”游戏的自动化出牌系统。那我们就主要设计了游戏开始界面，登录界面，结算界面，好友，排行等。
![](https://img2018.cnblogs.com/blog/1410618/201910/1410618-20191008110552264-1220400181.png)

![](https://img2018.cnblogs.com/blog/1410618/201910/1410618-20191008004826134-1733105138.png)

![](https://img2018.cnblogs.com/blog/1410618/201910/1410618-20191008004857350-821726504.png)

![](https://img2018.cnblogs.com/blog/1410618/201910/1410618-20191008110620759-244842010.png)

![](https://img2018.cnblogs.com/blog/1410618/201910/1410618-20191008110714331-1054613645.png)

![](https://img2018.cnblogs.com/blog/1410618/201910/1410618-20191008110732793-1446023361.png).

![](https://img2018.cnblogs.com/blog/1410618/201910/1410618-20191008110802650-1067682098.png)

![](https://img2018.cnblogs.com/blog/1410618/201910/1410618-20191008004908743-1789205628.png)
![](https://img2018.cnblogs.com/blog/1410618/201910/1410618-20191008004914972-843915352.jpg)
![](https://img2018.cnblogs.com/blog/1410618/201910/1410618-20191008004919205-2106311292.jpg)
![](https://img2018.cnblogs.com/blog/1410618/201910/1410618-20191008005029319-1428448701.jpg)




原型开发工具：axure

#3.结对过程

#4 PSP表格
|PSP2.1|Personal Software Process Stages|预估耗时（分钟）|实际耗时（分钟）|
|----|----|----|-----|
|planning|计划|23|23|
|・ Estimate|・ 估计这个任务需要多少时间|23|0|
|Development|开发|123|0|
|・ Analysis|・ 需求分析 (包括学习新技术)|23|0|
|・ Design Spec|・ 生成设计文档|23|0|
|・ Design Review|・ 设计复审|23|0|
|・ Coding Standard|・ 代码规范 (为目前的开发制定合适的规范)|20|0|
|・ Design|・ 具体设计|23|0|
|・ Coding|・ 具体编码|23|0|
|・ Code Review|代码复审|23|0|
|・ Test|・测试（自我测试，修改代码，提交修改）|23|0|
|Reporting|报告|23|0|
|・ Test Repor|测试报告|23|0|
|・ Size Measurement|・ 计算工作量|23|0|
|・ Postmortem & Process Improvement Plan|・ 事后总结, 并提出过程改进计划|23|0|
|总和||445|0|
#5 设计说明
产品：一款自动化出牌系统
设计了用户注册界面，登录界面，开始游戏界面等等，功能齐全，一条龙服务，以后还想再增加充值功能，20万赢到3700万不是梦
#6 遇到的困难
###困难描述
牌只会斗地主
axure不会用
没有艺术天分
###尝试解决
下个十三水来玩看看
勤能补拙
靠后天的努力勤能补拙吧
###是否解决
没有
没有
没有
#7 心得
李福佳：我们高中化学老师说过一句话，脑子不好使就得靠勤来补拙，十三水这东西，一点都不想学，感觉没2k好玩，我也不是想去澳门开赌场，做赌王什么的。说实话，接到组织交下来的任务的时候，心里很堵，想着这想啥呢，还福建赌王呢，后面没办法，硬着头皮学。毕竟可能老师想交给我们一个道理，人生，经常要碰到让你觉得情非得已的事情，这时候，你就身不由己，只能勇往直前，义无反顾，前仆后继，好好学习，道阻且长，2k现在打得比较少了，希望以后能认真的好好地，完成组织交下来的任务，不要再浪下去了。

刘轩辰：这代码写的，还不错，带劲

|第N周|新增代码（行）|本周学习耗时(小时)|累计学习耗时（小时）|
|----|----|----|----|
| 1| 0| 6| 6|